<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
		<header>Welcome to My Site</header>
		<Nav>
		<table border="1">
			<thead>	
				<tr>
					<th><a href="#">Hero Banner</a></th>
					<th><a href="#">Testimonial Section</a></th>
				</tr>
		</nav>
		</thead>
		</table>
		
		<img src="./wolfLogo.jpg">

	
</body>
</html>